_______REMY CCAM SERVER CONF______OTTOMAN_DREAMS____

C: de2.euro2.in 37005 5htbd104 19870 # v2.2.1-3316

C: de2.euro2.in 37005 5htbd193 19870 # v2.2.1-3316

C: de2.euro2.in 37005 5htbd106 19872 # v2.2.1-3316

C: de2.euro2.in 37005 5htbd181 19877 # v2.2.1-3316

C: de2.euro2.in 37005 5htbd137 19877 # v2.2.1-3316

C: de2.euro2.in 37005 5htbd172 19877 # v2.2.1-3316

C: de2.euro2.in 37005 5htbd262 19877 # v2.2.1-3316

C: de2.euro2.in 37005 5htbd208 19877 # v2.2.1-3316

C: de2.euro2.in 37005 5htbd146 19877 # v2.2.1-3316

C: deedeejan1.dyndns.biz 46626 pearZnew jfhd # v2.3.0-3367

C: dsrsat.com 4444 2m58 4115e # v2.0.11-2892

C: egygold.net 15001 dmyco1004 6591d # v2.1.1-2971

C: txsat.info 18080 horvathbalazs 1278bn1ffd3347d # v2.0.11-2892

C: server547.net 12100 kapis1 wg63Uh # v2.0.11-2892

C: server547.net 12100 kapis1 M73H6D # v2.0.11-2892

C: server547.net 12100 ujomiro 66d2ve # v2.0.11-2892





SERVER LISTEN PORT : 18000

ALLOW TELNETINFO: yes

ALLOW WEBINFO: yes

WEBINFO USERNAME : root

WEBINFO PASSWORD : dreambox

TELNETINFO USERNAME : root

TELNETINFO PASSWORD : dreambox

TELNETINFO LISTEN PORT : 16000

WEBINFO LISTEN PORT : 16001

ZAP OSD TIME :0

OSD USERNAME :root

OSD PASSWORD :dreambox

OSD PORT :80

SHOW TIMING : no

DEBUG : no

NEWCAMD CONF :no

DISABLE EMM : no

EXTRA EMM LEVEL : yes

MINI OSD : no
# CAM KEY #
# CAMDATA #
# BOX KEY: 
# BEEF ID : #
# PINCODE : #
# SOFTKEY FILE : #
SOFTKEY FILE : /var/keys/SoftCam.Key
# AUTOROLL FILE : #
AUTOROLL FILE : /var/keys/AutoRoll.Key
# STATIC CW FILE : #
STATIC CW FILE : /var/keys/constant.cw
# CAID PRIO FILE : #
CAID PRIO FILE : /var/etc/CCcam.prio
# LOG WARNINGS : #
LOG WARNINGS : no
# #
# LOADBALANCE : #
# TRY ALL CHIDS : #